Panels/View/ButtonPanel.xaml

<UserControl x:Class="Panels.View.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panels.View"
             xmlns:vm="clr-namespace:Panels.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <Grid>
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding RunCommand}" Width="100" Margin="2" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Content" Value="Run"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="Resources/Run.png" Width="20" Height="20"/>
                <StackPanel>
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="2"/>
                <Button Content="Load" Command="{Binding LoadCommand}" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Clear" Command="{Binding ClearCommand}" Width="100" Margin="2"/>
            </StackPanel>
            <StackPanel>
                <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}" Width="100" Margin="2"/>
                <Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
