Panels/View/EditPanel.xaml

<UserControl x:Class="Panels.View.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Panels.ViewModel"
             xmlns:converter="clr-namespace:Panels.View.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:item="clr-namespace:Panels.List.Class"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityMultiConverter x:Key="BoolToVisibilityMultiConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:KeyToStringConverter x:Key="KeyToStringConverter" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <DockPanel LastChildFill="True" Margin="10"
                       IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                       Visibility="{Binding DataContext.IsListNotEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <StackPanel>
                    <!-- コマンドスタックパネル -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="コマンド:"/>
                        <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsNotNullItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>
                    
                    <!-- 対象ウィンドウの設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="対象ウィンドウ:"/>
                        <TextBox Text="{Binding WindowTitle}" Width="300"/>
                        <Button Content="取得" Command="{Binding GetWindowInfoCommand}" />
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsClickItem"/>
                                <Binding Path="IsHotkeyItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 画像パスの設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="画像パス:"/>
                        <TextBox Text="{Binding ImagePath}" Width="300"/>
                        <Button Content="参照" Command="{Binding BrowseCommand}"/>
                        <Button Content="取得" Command="{Binding CaptureCommand}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- しきい値の設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="しきい値:"/>
                        <TextBox Text="{Binding Threshold}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- タイムアウトの設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="タイムアウト:"/>
                        <TextBox Text="{Binding Timeout}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 実行間隔の設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="実行間隔:"/>
                        <TextBox Text="{Binding Interval}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- XY座標の設定 -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X座標:"/>
                            <TextBox Text="{Binding X}"/>
                            <Button Content="取得" Command="{Binding PickPointCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y座標:"/>
                            <TextBox Text="{Binding Y}"/>
                        </StackPanel>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsClickItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>
                    
                    <!-- マウスボタンの設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ボタン:"/>
                        <ComboBox ItemsSource="{Binding MouseButtons}" SelectedItem="{Binding SelectedMouseButton}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsClickItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- ホットキーの設定 -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ctrl:"/>
                            <CheckBox IsChecked="{Binding Ctrl}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Shift:"/>
                            <CheckBox IsChecked="{Binding Shift}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alt:"/>
                            <CheckBox IsChecked="{Binding Alt}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="キー:"/>
                            <TextBox Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}"
                         Margin="2"
                              converter:KeyInputBehavior.Key="{Binding Key, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsHotkeyItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 待機時間の設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="待機時間:"/>
                        <TextBox Text="{Binding Wait}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- ループ回数の設定 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ループ回数:"/>
                        <TextBox Text="{Binding LoopCount}"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsLoopItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>
                </StackPanel>
                
                <!-- 画像のプレビュー -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}" Width="150" Height="150"/>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                            <Binding Path="IsWaitImageItem"/>
                            <Binding Path="IsClickImageItem"/>
                            <Binding Path="IsIfImageExistItem"/>
                            <Binding Path="IsIfImageNotExistItem"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
