Panels/View/EditPanel.xaml

<UserControl x:Class="Panels.View.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Panels.ViewModel"
             xmlns:converter="clr-namespace:Panels.View.Converter"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:KeyToStringConverter x:Key="KeyToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True" Margin="10" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="{Binding VisibilityLineNumber}">
                <TextBlock DockPanel.Dock="Top" Text="編集 :" FontWeight="Bold" FontSize="16" Margin="2"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding LineNumber}" FontWeight="Bold" FontSize="16" Margin="2"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedItemType}" FontWeight="Bold" FontSize="16" Margin="2"/>
                <Border BorderThickness="5"/>
            </StackPanel>
            <StackPanel>
                <!-- コマンド -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityCommand}">
                    <TextBlock Text="コマンド:" Width="60" Margin="2"/>
                    <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}" Width="200" Margin="2"/>
                </StackPanel>
                <!-- 画像パス -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityImagePath}">
                    <TextBlock Text="パス:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding ImagePath}" Width="300" Margin="2"/>
                    <Button Content="参照" 
                            Command="{Binding BrowseCommand}"
                            Margin="2"/>
                    <Button Content="キャプチャ"
                            Command="{Binding CaptureCommand}"
                            Margin="2"/>
                </StackPanel>

                <!-- 閾値 -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityThreshold}">
                    <TextBlock Text="閾値:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding Threshold}" Width="80" Margin="2"/>
                    <TextBlock Text="(0.1~1.0)" Margin="2"/>
                </StackPanel>

                <!-- タイムアウト -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityTimeout}">
                    <TextBlock Text="タイムアウト:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding Timeout}" Width="80" Margin="2"/>
                    <TextBlock Text="ms" Margin="2"/>
                </StackPanel>

                <!-- 間隔 -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityInterval}">
                    <TextBlock Text="間隔:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding Interval}" Width="80" Margin="2"/>
                    <TextBlock Text="ms" Margin="2"/>
                </StackPanel>

                <!-- XY 座標 -->
                <StackPanel Visibility="{Binding VisibilityXYPos}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X:" Width="60" Margin="2"/>
                        <TextBox Text="{Binding X}" Width="80" Margin="2"/>
                        <Button Content="選択" Command="{Binding PickPointCommand}" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y:" Width="60" Margin="2"/>
                        <TextBox Text="{Binding Y}" Width="80" Margin="2"/>
                    </StackPanel>
                </StackPanel>

                <!-- マウスボタン -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityMouseButton}">
                    <TextBlock Text="ボタン:" Width="60" Margin="2"/>
                    <ComboBox ItemsSource="{Binding MouseButtons}" SelectedItem="{Binding SelectedMouseButton}"/>
                </StackPanel>

                <!-- ホットキー -->
                <StackPanel Visibility="{Binding VisibilityHotkey}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ctrl:" Width="60" Margin="2"/>
                        <CheckBox IsChecked="{Binding Ctrl}" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shift:" Width="60" Margin="2"/>
                        <CheckBox IsChecked="{Binding Shift}" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alt:" Width="60" Margin="2"/>
                        <CheckBox IsChecked="{Binding Alt}" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="キー:" Width="60" Margin="2"/>
                        <TextBox Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}"
                              Width="50" Margin="2"
                              converter:KeyInputBehavior.Key="{Binding Key, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <!-- 待機時間 -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityWait}">
                    <TextBlock Text="待機時間:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding Wait}" Width="80" Margin="2"/>
                    <TextBlock Text="ms" Margin="2"/>
                </StackPanel>

                <!-- ループ -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding VisibilityLoop}">
                    <TextBlock Text="ループ回数:" Width="60" Margin="2"/>
                    <TextBox Text="{Binding LoopCount, Mode=TwoWay}" Width="80" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
