Panels/View/EditPanel.xaml

<UserControl x:Class="Panels.View.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Panels.ViewModel"
             xmlns:converter="clr-namespace:Panels.View.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:item="clr-namespace:Panels.List.Class"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityMultiConverter x:Key="BoolToVisibilityMultiConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:KeyToStringConverter x:Key="KeyToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <DockPanel LastChildFill="True" Margin="10"
                       IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                       Visibility="{Binding DataContext.IsListNotEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <StackPanel>
                    <!-- コマンドスタックパネル -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="コマンド:" Width="60" Margin="1"/>
                        <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}" Width="200" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsNotNullItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 画像パスの設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="画像パス:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding ImagePath}" Width="200" Margin="1"/>
                        <Button Content="参照" Command="{Binding BrowseCommand}" Width="50" Margin="1"/>
                        <Button Content="取得" Command="{Binding CaptureCommand}" Width="50" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- しきい値の設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="しきい値:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding Threshold}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- タイムアウトの設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="タイムアウト:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding Timeout}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 実行間隔の設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="実行間隔:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding Interval}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitImageItem"/>
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsIfImageExistItem"/>
                                <Binding Path="IsIfImageNotExistItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- XY座標の設定 -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="X座標:" Width="60" Margin="1"/>
                            <TextBox Text="{Binding X}" Width="100" Margin="1"/>
                            <Button Content="取得" Command="{Binding PickPointCommand}" Width="50" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="Y座標:" Width="60" Margin="1"/>
                            <TextBox Text="{Binding Y}" Width="100" Margin="1"/>
                        </StackPanel>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsClickItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>
                    
                    <!-- マウスボタンの設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="ボタン:" Width="60" Margin="1"/>
                        <ComboBox ItemsSource="{Binding MouseButtons}" SelectedItem="{Binding SelectedMouseButton}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsClickImageItem"/>
                                <Binding Path="IsClickItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- ホットキーの設定 -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="Ctrl:" Width="60" Margin="1"/>
                            <CheckBox IsChecked="{Binding Ctrl}" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="Shift:" Width="60" Margin="1"/>
                            <CheckBox IsChecked="{Binding Shift}" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="Alt:" Width="60" Margin="1"/>
                            <CheckBox IsChecked="{Binding Alt}" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="キー:" Width="60" Margin="1"/>
                            <TextBox Text="{Binding Key, Converter={StaticResource KeyToStringConverter}}"
                              Width="100" Margin="2"
                              converter:KeyInputBehavior.Key="{Binding Key, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsHotkeyItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- 待機時間の設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="待機時間:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding Wait}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsWaitItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>

                    <!-- ループ回数の設定 -->
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock Text="ループ回数:" Width="60" Margin="1"/>
                        <TextBox Text="{Binding LoopCount}" Width="100" Margin="1"/>
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                                <Binding Path="IsLoopItem"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                    </StackPanel>
                </StackPanel>
                
                <!-- 画像のプレビュー -->
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Source="{Binding ImagePath}" Width="150" Height="150" Margin="1"/>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToVisibilityMultiConverter}">
                            <Binding Path="IsWaitImageItem"/>
                            <Binding Path="IsClickImageItem"/>
                            <Binding Path="IsIfImageExistItem"/>
                            <Binding Path="IsIfImageNotExistItem"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
