AutoTool/MainWindow.xaml

<Window x:Class="AutoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTool"
        xmlns:panels="clr-namespace:Panels.View;assembly=Panels"
        xmlns:converter="clr-namespace:Panels.View.Converter;assembly=Panels"
        xmlns:vm="clr-namespace:AutoTool.ViewModel"
        xmlns:panel="clr-namespace:AutoTool.View"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:AutoTool.View.Converters"
        Title="{Binding AutoToolTitle}"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}">
            <MenuItem DockPanel.Dock="Left" Header="ファイル">
                <MenuItem Header="開く"  Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsFileOperationEnable}"/>
                <MenuItem Header="{Binding DataContext.MenuItemHeader_SaveFile, RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding DataContext.SaveFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsFileOpened}"/>
                <MenuItem Header="{Binding DataContext.MenuItemHeader_SaveFileAs, RelativeSource={RelativeSource AncestorType=Window}}"  Command="{Binding DataContext.SaveFileAsCommand, RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsFileOperationEnable}"/>
                <MenuItem Header="最近開いたファイル" ItemsSource="{Binding RecentFiles}" IsEnabled="{Binding IsFileOperationEnable}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding FileName}" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding FilePath}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem DockPanel.Dock="Right" Header="バージョン情報" Command="{Binding VersionInfoCommand}" HorizontalAlignment="Right"/>
        </Menu>
        
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="マクロ">
                <panel:MacroPanel DataContext="{Binding MacroPanelViewModel}" Margin="2"/>
            </TabItem>
            <!--
            <TabItem Header="モニタリング">
                <panel:MonitoringPanel  DataContext="{Binding MacroPanelViewModel}" Margin="2"/>
            </TabItem>
            -->
        </TabControl>
        
    </Grid>
</Window>
